{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import datetime\n",
    "import pause\n",
    "import time\n",
    "import re\n",
    "import pandas as pd\n",
    "from selenium.webdriver import FirefoxProfile, Firefox\n",
    "from selenium.webdriver.firefox.options import Options\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "from selenium.webdriver.support.ui import Select, WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from fake_useragent import UserAgent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Usuario', 'Senha', 'Materias'], dtype='object') \n",
      "\n",
      "joao.hugo \n",
      " $olaBola2979 \n",
      "\n",
      " ['Métodos de Otimização A-noturno (Santo André)'\n",
      " 'Introdução à Modelagem e Processos Estocásticos A-noturno (Santo André)']\n",
      "\n",
      "\n",
      "Starting...\n",
      "\n"
     ]
    },
    {
     "ename": "InvalidSessionIdException",
     "evalue": "Message: WebDriver session does not exist, or is not active\nStacktrace:\nRemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nWebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:188:5\nInvalidSessionIDError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:443:5\nassert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:485:13\nassert.session@chrome://remote/content/shared/webdriver/Assert.sys.mjs:37:4\ndespatch@chrome://remote/content/marionette/server.sys.mjs:315:19\nexecute@chrome://remote/content/marionette/server.sys.mjs:289:16\nonPacket/<@chrome://remote/content/marionette/server.sys.mjs:262:20\nonPacket@chrome://remote/content/marionette/server.sys.mjs:263:9\n_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:494:20\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\joaoh\\Desktop\\Projetos\\Webscraping\\pegador_de_materias\\lection_picker.ipynb Cell 2\u001b[0m line \u001b[0;36m7\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/joaoh/Desktop/Projetos/Webscraping/pegador_de_materias/lection_picker.ipynb#W1sZmlsZQ%3D%3D?line=65'>66</a>\u001b[0m \u001b[39m# ActionChains(browser).key_down(Keys.TAB).key_up(Keys.TAB).key_down(Keys.ENTER).key_up(Keys.ENTER).perform()\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/joaoh/Desktop/Projetos/Webscraping/pegador_de_materias/lection_picker.ipynb#W1sZmlsZQ%3D%3D?line=66'>67</a>\u001b[0m \u001b[39m# time.sleep(10)\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/joaoh/Desktop/Projetos/Webscraping/pegador_de_materias/lection_picker.ipynb#W1sZmlsZQ%3D%3D?line=67'>68</a>\u001b[0m \n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/joaoh/Desktop/Projetos/Webscraping/pegador_de_materias/lection_picker.ipynb#W1sZmlsZQ%3D%3D?line=68'>69</a>\u001b[0m \u001b[39m# browser.find_elements(By.CLASS_NAME, \"btn-success\")[0].click()\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/joaoh/Desktop/Projetos/Webscraping/pegador_de_materias/lection_picker.ipynb#W1sZmlsZQ%3D%3D?line=70'>71</a>\u001b[0m wait\u001b[39m.\u001b[39;49muntil(EC\u001b[39m.\u001b[39;49melement_to_be_clickable((By\u001b[39m.\u001b[39;49mID, \u001b[39m\"\u001b[39;49m\u001b[39maplicarfiltros\u001b[39;49m\u001b[39m\"\u001b[39;49m))) \u001b[39m# waits until the button to apply the filters is clickable\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/joaoh/Desktop/Projetos/Webscraping/pegador_de_materias/lection_picker.ipynb#W1sZmlsZQ%3D%3D?line=72'>73</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m materias: \u001b[39m# selects the subjects to be enrolled\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\support\\wait.py:86\u001b[0m, in \u001b[0;36mWebDriverWait.until\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     85\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 86\u001b[0m     value \u001b[39m=\u001b[39m method(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_driver)\n\u001b[0;32m     87\u001b[0m     \u001b[39mif\u001b[39;00m value:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py:355\u001b[0m, in \u001b[0;36melement_to_be_clickable.<locals>._predicate\u001b[1;34m(driver)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(target, WebElement):  \u001b[39m# if given locator instead of WebElement\u001b[39;00m\n\u001b[1;32m--> 355\u001b[0m     target \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(\u001b[39m*\u001b[39;49mtarget)  \u001b[39m# grab element at locator\u001b[39;00m\n\u001b[0;32m    356\u001b[0m target \u001b[39m=\u001b[39m visibility_of(target)(driver)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:739\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    737\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mvalue\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m--> 739\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:345\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    344\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 345\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    346\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    228\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 229\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m: Message: Browsing context has been discarded\nStacktrace:\nRemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nWebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:188:5\nNoSuchWindowError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:614:5\nassert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:485:13\nassert.open@chrome://remote/content/shared/webdriver/Assert.sys.mjs:147:4\nGeckoDriver.prototype.findElement@chrome://remote/content/marionette/driver.sys.mjs:1496:15\ndespatch@chrome://remote/content/marionette/server.sys.mjs:318:40\nexecute@chrome://remote/content/marionette/server.sys.mjs:289:16\nonPacket/<@chrome://remote/content/marionette/server.sys.mjs:262:20\nonPacket@chrome://remote/content/marionette/server.sys.mjs:263:9\n_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:494:20\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidSessionIdException\u001b[0m                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\joaoh\\Desktop\\Projetos\\Webscraping\\pegador_de_materias\\lection_picker.ipynb Cell 2\u001b[0m line \u001b[0;36m8\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/joaoh/Desktop/Projetos/Webscraping/pegador_de_materias/lection_picker.ipynb#W1sZmlsZQ%3D%3D?line=79'>80</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/joaoh/Desktop/Projetos/Webscraping/pegador_de_materias/lection_picker.ipynb#W1sZmlsZQ%3D%3D?line=80'>81</a>\u001b[0m     errors \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/joaoh/Desktop/Projetos/Webscraping/pegador_de_materias/lection_picker.ipynb#W1sZmlsZQ%3D%3D?line=81'>82</a>\u001b[0m     browser\u001b[39m.\u001b[39;49mrefresh() \u001b[39m# refreshes the webdriver to try again\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:568\u001b[0m, in \u001b[0;36mWebDriver.refresh\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    560\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrefresh\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    561\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Refreshes the current page.\u001b[39;00m\n\u001b[0;32m    562\u001b[0m \n\u001b[0;32m    563\u001b[0m \u001b[39m    :Usage:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    566\u001b[0m \u001b[39m            driver.refresh()\u001b[39;00m\n\u001b[0;32m    567\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 568\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mREFRESH)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:345\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    343\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_executor\u001b[39m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    344\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 345\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    346\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n\u001b[0;32m    347\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    227\u001b[0m         alert_text \u001b[39m=\u001b[39m value[\u001b[39m\"\u001b[39m\u001b[39malert\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mtext\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    228\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 229\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mInvalidSessionIdException\u001b[0m: Message: WebDriver session does not exist, or is not active\nStacktrace:\nRemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nWebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:188:5\nInvalidSessionIDError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:443:5\nassert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:485:13\nassert.session@chrome://remote/content/shared/webdriver/Assert.sys.mjs:37:4\ndespatch@chrome://remote/content/marionette/server.sys.mjs:315:19\nexecute@chrome://remote/content/marionette/server.sys.mjs:289:16\nonPacket/<@chrome://remote/content/marionette/server.sys.mjs:262:20\nonPacket@chrome://remote/content/marionette/server.sys.mjs:263:9\n_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:494:20\n"
     ]
    }
   ],
   "source": [
    "site = 'https://matricula.ufabc.edu.br' # target website\n",
    "\n",
    "base = pd.read_excel(\"Base.xlsx\", header = 0, decimal = \",\") # reads the excel file with the user data and subjects to be enrolled\n",
    "print(base.columns, \"\\n\")\n",
    "print(f\"{base['Usuario'][0]} \\n {base['Senha'][0]} \\n\\n {base['Materias'].values}\\n\")\n",
    "\n",
    "user_id = base['Usuario'][0] # gets the user id\n",
    "user_passw = base['Senha'][0] # gets the user password\n",
    "materias = base['Materias'].values # gets the subjects to be enrolled\n",
    "\n",
    "ua = UserAgent() # instantiates the fake user agent\n",
    "user_agent = ua.random # gets a random user agent\n",
    "opts = Options() # sets some settings regarding the way the webscrapping will run\n",
    "\n",
    "opts.add_argument(f'--user-agent={user_agent}') # sets the user agent to a random one to avoid detection from captcha\n",
    "\n",
    "opts.set_preference(\"profile\",os.path.expanduser(r'~\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\cqfxjsa7.default-release')) # sets the profile to be used by the webdriver\n",
    "opts.set_preference(\"dom.webdriver.enabled\", False) \n",
    "opts.set_preference('useAutomationExtension', False)\n",
    "\n",
    "browser = Firefox(options=opts) # instantiates the selenium Firefox webdriver with the specified options \n",
    "\n",
    "wait = WebDriverWait(browser, 600) # sets the webdriver to wait for 10 minutes before raising an error\n",
    "\n",
    "now = datetime.datetime.now() # gets the current date and time\n",
    "today = datetime.date.today().strftime('%d/%m/%Y') # gets the current date\n",
    "then = datetime.datetime.strptime(f'{today} 12:00:00', '%d/%m/%Y %H:%M:%S') # sets the time to start the webscraping\n",
    "diff = then - now # calculates the difference between the current time and the time to start the webscraping\n",
    "\n",
    "if then > now: # if the time to start the webscraping is greater than the current time, the program will wait until the time to start\n",
    "    print(f'\\nToday: {today}')\n",
    "    print(f'Current Time: {now.time()}')\n",
    "    print(f'Time to start webscraping: {then.time()}')\n",
    "    print(f'Time to wait until execution: {diff.total_seconds() + 40}')\n",
    "\n",
    "    print('\\nWaiting...')\n",
    "    time.sleep(diff.total_seconds() + 40)\n",
    "\n",
    "print('\\nStarting...\\n')\n",
    "\n",
    "errors = 0\n",
    "while True:\n",
    "    if errors == 5: # if the webdriver fails to access the website 5 times, the program will stop\n",
    "        print('Too many errors, exiting...')\n",
    "        browser.close()\n",
    "        break\n",
    "    try:\n",
    "        browser.get(site) # makes the webdriver access the given website\n",
    "        break\n",
    "    except:\n",
    "        errors += 1\n",
    "        browser.refresh() # refreshes the webdriver to try again\n",
    "\n",
    "browser.maximize_window() # maximizes the browser window to avoid problems with the website layout\n",
    "\n",
    "errors = 0\n",
    "while True:\n",
    "    if errors == 5: # if the webdriver fails to access the website 5 times, the program will stop\n",
    "        print('Too many errors, exiting...')\n",
    "        browser.close()\n",
    "        break\n",
    "    try:\n",
    "        browser.find_element(By.ID, \"uid\").send_keys(user_id) # finds the element to input the user id and sends the user id\n",
    "        browser.find_element(By.ID, \"senha\").send_keys(user_passw) # finds the element to input the user password and sends the user password\n",
    "\n",
    "        # ActionChains(browser).key_down(Keys.TAB).key_up(Keys.TAB).key_down(Keys.ENTER).key_up(Keys.ENTER).perform()\n",
    "        # time.sleep(10)\n",
    "\n",
    "        # browser.find_elements(By.CLASS_NAME, \"btn-success\")[0].click()\n",
    "\n",
    "        wait.until(EC.element_to_be_clickable((By.ID, \"aplicarfiltros\"))) # waits until the button to apply the filters is clickable\n",
    "\n",
    "        for i in materias: # selects the subjects to be enrolled\n",
    "            browser.find_element(By.XPATH, f\"//span[contains(text(), '{i}')]\").find_element(By.XPATH, '..').find_element(By.XPATH, '..').find_element(By.TAG_NAME, \"input\").click()\n",
    "\n",
    "        send_btt = browser.find_element(By.ID, \"enviar\")\n",
    "\n",
    "        ActionChains(browser).move_to_element(send_btt).perform() # moves the cursor to the button to send the request\n",
    "\n",
    "    except:\n",
    "        errors += 1\n",
    "        browser.refresh() # refreshes the webdriver to try again"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
